<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WTNF3JF');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>科技部成果網站</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTNF3JF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header id="header">

        <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <!--
        <nav class="navbar navbar-inverse" role="banner">  -->
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/whitelogo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-item.html">計畫簡介</a></li>
                                <li class="active"><a href="pricing.html">成員介紹</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="services.html">電子電路課程</a></li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">讀書會 <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="404.html">前端讀書會成果</a></li>
                                <li><a href="shortcodes.html">腦力激盪成果</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">專家演講</a></li>
                        <li><a href="achieve.html">計畫成果</a></li>                       
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->

    <section class="pricing-page">
        <div class="container">
            <div class="left">
                <h2 style="font-family:Microsoft JhengHei;">成員介紹</h2>
            </div>  
            

            <div class="row">
                    
                <div class="col-md-12 col-sm-12">
                    <div class="team-member">
                        <p style="font-size:25px;">主計畫：娛樂工程教育之創意設計教學與評量</p>
                        <p style="font-size:18px;">共同主持人 - 林仁智、許一珍</p>
                            
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-member">
                        <img src="images/team/manage-3.jpg" class="img-responsive" alt="">
                            <div class="team-details">
                                <h4 style="font-family:Microsoft JhengHei;">林仁智</h4>
                                <div class="designation" style="font-family:Microsoft JhengHei;">主計畫主持人</div>
                                <ul style="text-align: right;">
                                <li><a href="mailto:yachih@tea.ntue.edu.tw"><i class="fa fa-envelope-o"></i></a></li>
                            </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-member">
                        <img src="images/team/manage-4.png" class="img-responsive" alt="">
                            <div class="team-details">
                                <h4 style="font-family:Microsoft JhengHei;">許一珍</h4>
                                    <div class="designation" style="font-family:Microsoft JhengHei;">主計畫主持人</div>
                                        <ul style="text-align: right;">
                                        <li><a href="mailto:yichen@tea.ntue.edu.tw"><i class="fa fa-envelope-o"></i></a></li>
                                        </ul>
                            </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-member" >
                        <img src="images/team/manage-3.jpg" class="img-responsive" alt="">
                            <div class="team-details">
                                <h4 style="font-family:Microsoft JhengHei;">林曜聖</h4>
                                    <div class="designation" style="font-family:Microsoft JhengHei;">主計畫主持人</div>
                                        <ul style="text-align: right;">
                                        <li><a href="linys@tea.ntue.edu.tw"><i class="fa fa-envelope-o"></i></a></li>
                                        </ul>
                            </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-member">
                        <p style="font-size:20px;color:#738375;">子計畫：</p>
                        <p style="font-size:20px;color:#738375;">娛樂工程之創意教學模組</p>
                        <p style="font-size:18px;color:#738375;">主持人 - </p>
                        <br/>
                        <p style="font-size:20px;color:#738375;">娛樂工程之創意設計課程</p>
                        <p style="font-size:18px;color:#738375;">主持人 - </p>
                        <br/>
                        <p style="font-size:20px;color:#738375;">學習成果平台與教學評量</p>
                        <p style="font-size:18px;color:#738375;">主持人 - </p>
                    </div>
                </div>                    
            </div><!-- /.row -->     
        </div>
    </section><!--/pricing-page-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="pull-left fnav">
                <p>All rights reserved. Copyright © 2015. Designed by. Designed by <a href="https://dribbble.com/shots/1817781--FREEBIE-Spirit8-Digital-agency-one-page-template">Phil</a> and Coded by <a href="https://dribbble.com/jennpereira">Polo</a></p>
            </div>
            <div class="pull-right fnav">
                <ul class="footer-social">
                    <li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble fa-lg"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus fa-lg"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                </ul>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>